#-------------------------------------------------
#
# Project created by QtCreator 2011-01-11T21:52:26
#
#-------------------------------------------------

QT       += core gui

TARGET = GUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

OTHER_FILES += \
    images/btnMuteUp.png \
    images/btnShuffleUp.png \
    images/scrollHandle.png \
    images/btnNextUp.png \
    images/btnVideosUp.png \
    images/searchBar.png \
    images/btnBackUp.png \
    images/btnPlayUp.png \
    images/scrollBarLeft.png \
    images/btnFowardUp.png \
    images/btnPreviousUp.png \
    images/scrollBarMiddle.png
